--- a/uuid-types.cabal
+++ b/uuid-types.cabal
@@ -30,7 +30,7 @@
                 binary >= 0.4 && < 0.9,
                 bytestring >= 0.9 && < 0.11,
                 deepseq >= 1.3 && < 1.5,
-                hashable (>= 1.1.1.0 && < 1.2.0) || (>= 1.2.1 && < 1.3),
+                hashable (>= 1.1.1.0 && < 1.2.0) || (>= 1.2.1 && < 1.4),
                 random >= 1.0.1 && < 1.2,
                 text >= 1 && < 1.3
 
@@ -56,11 +56,11 @@
     Build-Depends:     base >= 3 && < 5,
                        uuid-types,
                        bytestring >= 0.9 && < 0.11,
-                       HUnit >=1.2 && < 1.4,
-                       QuickCheck >=2.4 && < 2.9,
-                       tasty >= 0.10 && < 0.12,
-                       tasty-hunit == 0.9.*,
-                       tasty-quickcheck == 0.8.*
+                       HUnit >=1.2 && < 1.7,
+                       QuickCheck >=2.4 && < 2.15,
+                       tasty >= 0.10,
+                       tasty-hunit >= 0.9,
+                       tasty-quickcheck >= 0.8
 
 benchmark benchmark
     Type:              exitcode-stdio-1.0
